# chat

./: docker-compose.yml  pom.xml
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
specs/001-ubiquitous-messaging-platform/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/001-ubiquitous-messaging-platform/checklists/: requirements.md
specs/001-ubiquitous-messaging-platform/contracts/: README.md  chat_service.proto  common_types.proto  conversation_service.proto
src/main/java/com/chat/: ChatApiApplication.java
src/main/java/com/chat/config/: RabbitMQConfig.java
src/main/java/com/chat/grpc/: ChatFrontendServiceImpl.java
src/main/java/com/chat/model/: ChatMessage.java
src/main/java/com/chat/repository/: ChatMessageRepository.java
src/main/java/com/chat/worker/: MensagemWorker.java
src/main/proto/: chat_api.v1.proto
src/main/resources/: application.properties
