# Nome do aplicativo
spring.application.name=meu-projeto-chat

# Porta onde o servidor gRPC irá escutar
grpc.port=9090

# Configurações do RabbitMQ (usaremos 'localhost' como padrão)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurações do Mongo (usaremos 'localhost' como padrão)
spring.data.mongodb.uri=mongodb://localhost:27017/chatdb


# Configurações do MinIO (Object Storage)
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=chat-media